#! /bin/sh
set -e

if [ "$1" = "configure" ]; then
    dconf update
    echo "Restableciendo preferencias por defecto de Firefox"
    cp -f /etc/huayra-santa-cruz/firefox/huayra.js /opt/firefox/defaults/pref/
    cp -f /etc/huayra-santa-cruz/firefox/huayra.cfg /opt/firefox/
    mkdir -p /opt/firefox/distribution
    cp -f /etc/huayra-santa-cruz/firefox/distribution.ini /opt/firefox/distribution/
    cp -f /etc/huayra-santa-cruz/firefox/policies.json /opt/firefox/distribution/
    echo "Instalación finalizada"

fi

#DEBHELPER#
